# basic python programmingn
# 1)QUADRIC EQUATION
import cmath
a=int(input("Enter the number "))
b=int(input("Enter the number "))
c=int(input("Enter the third number"))
l=(b**2)-(4*a*c)
x1=(-b-cmath.sqrt(l))/(2*a)
y1=(-b+cmath.sqrt(l))/(2*a)
print('the value of x1={0} and y1={1}'.format(x1,y1))
print(x1)
print(y1)

# 2) SWAPPING
a=10
b=20
c=a
a=b
b=c
print('the  value  of a after swap is:{}'.format(a))
print('the value of b after swap is:{}'.format(b))
num1=int(input("enter the number"))
num2=int(input("enter the number2"))
print('before swap')
print(num1,num2)
a=c
a=b
b=a
print('after swap')
print(num1,num2)
# SWAPPING IN ANOTHER FORM
numa=int(input('enter the number'))
numb=int(input("enter the number "))
print(numa,numb)
a=a+b
b=a-b
a=a-b
print("variables after swap is :")
print(a,b)
#Enter your name and age and add 100 on your age.
name=input("Enter the name of yours")
age=int(input("enter the age what you are"))
year=int(input(2014-age))+100
print(name+"will be 100 years"+age)

#searching number by using decimal,octal,hexadicimal
num=int(input("enter the number to check the decimal,octa and hexa number"))
print("the decimal:",num,"is")
print(bin(num),"in binary")
print(oct(num),"in binary")
print(hex(num),"in hexa")

# MENU ITEM USING  AND CALCULATE TRIANGLE,RECTANGLE AND AREA OF SQUARE
print("\t\t\t\t\t\t\twelcome to my software")
print("\t\t\t\t\t\t\tPlease choose menu")
l=int(input("\t\t\t\tEnter the length"))
b=int(input("\t\t\t\tEnter the breadth"))
h=int(input("\t\t\t\tEnter the height"))
a=int(input("\t\t\t\tEnter the number"))
#menu.append(l,b,h,a)
menu=input("please choose 'a' for triangle , 'b' for rectangle 'c' for area of square")
if menu[0]=='a':
    total=(1/2*b*h)

elif menu[0]=='b':
    total=(h*l)

elif menu[0]=='c':
    total=a*a
print(total)

def simple_interest(p,t,r):

    total=(p*t*r)/100
    return (p * t * r) / 100
p=int(input("Enter the number"))
t=int(input("Enter the time"))
r=int(input("Enter the rate"))
print("The simple interest of this  rate is:",simple_interest(p,t,r))

#COUNT A NUMBER
def list_count_5(nums):
    count=0
    for num in nums:
        if num==4:
            count=count+1

    return count
print(list_count_5([1,4,6,7,4]))
print(list_count_5([1,4,6,4,7,4]))

#CHECKING ODD AND EVEN NUMBER FROM USER INPUT

customer1=int(input("Enter a number for checking odd or even number"))

 def nums(customer1):

   even=[]
    odd=[]

         if i %2==0:
            print("it is even number",i)
            even.append(i)
       else:
            print("it is odd number",i)
            odd.append(i)

    print(even)
     print(odd)
 nums(customer1)
# MULTIPLICATION AND ADDITION OF NUMBER BY USING X,AND Y
num=int(input("Enter the number for  multiplication   and addition"))
 menu=int(input("choose '1' for multiplication '2' for addition"))
 for i in range(1,11):
  if(menu==1):
      result=num*i
        print("%d x %d = %d"%(num,i,result))
        #print(menu, "*", i=result)
     elif(menu==2):
         result=num+i
        print(result)
         print("%d + %d=%d"%(num,i,result))
         
#  NEPAL TAX CALCULATION(USING FUNCTION AND LOOP)

print("\t\t**************DEPARTMENT OF TRANSPORT MANAGEMENT****************")
print("\t\t\t**************BANESWOR,KATHMANDU***************")
print("\t\t**************WELCOME TO  DOTM BIKE RENEWAL SYSTEM*************8")
print("\t\t\t\t*************************FISCAL YEAR=2020/21***********")
i=0
count=int(input("how many of queries you hava"))
while(i<count):
    name=input(" Customer Name:")
    address=input("Address:")
    bike=int(input("Customer bike[cc:]"))
    num=int(input("Phone number:"))
    i=i+1

def calculation(bike):
    total=[]
    if bike<125:
        total=2800
    elif bike>=125and bike<=160:
        total=4500

    elif bike>=161and bike<=250:
        total=5500

    elif bike<=250 and bike>=400:
        total=9000

    elif bike<=401and bike>=650:
        total=20000

    else:
        total=30000
        print(total)
        return total

print("\t\t\t\tDOTM")
print("\t\t\t\t\t\t\tWEL-COME")
print("BIKE HOLDER NAME:{},\t\tADDRESS{}".format(name,address))
print("BIKE CC:{},\t\t\tPHONE NUMBER:{}".format(bike,num))
print("the tax for given {}".format(bike),"is:",calculation(bike))




