# basic python programmingn
# 1)QUADRIC EQUATION
import cmath
a=int(input("Enter the number "))
b=int(input("Enter the number "))
c=int(input("Enter the third number"))
l=(b**2)-(4*a*c)
x1=(-b-cmath.sqrt(l))/(2*a)
y1=(-b+cmath.sqrt(l))/(2*a)
print('the value of x1={0} and y1={1}'.format(x1,y1))
print(x1)
print(y1)

# 2) SWAPPING
a=10
b=20
c=a
a=b
b=c
print('the  value  of a after swap is:{}'.format(a))
print('the value of b after swap is:{}'.format(b))
num1=int(input("enter the number"))
num2=int(input("enter the number2"))
print('before swap')
print(num1,num2)
a=c
a=b
b=a
print('after swap')
print(num1,num2)
# SWAPPING IN ANOTHER FORM
numa=int(input('enter the number'))
numb=int(input("enter the number "))
print(numa,numb)
a=a+b
b=a-b
a=a-b
print("variables after swap is :")
print(a,b)
#Enter your name and age and add 100 on your age.
name=input("Enter the name of yours")
age=int(input("enter the age what you are"))
year=int(input(2014-age))+100
print(name+"will be 100 years"+age)

#searching number by using decimal,octal,hexadicimal
num=int(input("enter the number to check the decimal,octa and hexa number"))
print("the decimal:",num,"is")
print(bin(num),"in binary")
print(oct(num),"in binary")
print(hex(num),"in hexa")

#


